<html lang="id" class="fontawesome-i2svg-active fontawesome-i2svg-complete fa-events-icons-ready">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dusun Wotawati</title>
	<style type="text/css">
		svg:not(:root).svg-inline--fa {
			overflow: visible
		}

		.svg-inline--fa {
			display: inline-block;
			font-size: inherit;
			height: 1em;
			overflow: visible;
			vertical-align: -.125em
		}

		.svg-inline--fa.fa-lg {
			vertical-align: -.225em
		}

		.svg-inline--fa.fa-w-1 {
			width: .0625em
		}

		.svg-inline--fa.fa-w-2 {
			width: .125em
		}

		.svg-inline--fa.fa-w-3 {
			width: .1875em
		}

		.svg-inline--fa.fa-w-4 {
			width: .25em
		}

		.svg-inline--fa.fa-w-5 {
			width: .3125em
		}

		.svg-inline--fa.fa-w-6 {
			width: .375em
		}

		.svg-inline--fa.fa-w-7 {
			width: .4375em
		}

		.svg-inline--fa.fa-w-8 {
			width: .5em
		}

		.svg-inline--fa.fa-w-9 {
			width: .5625em
		}

		.svg-inline--fa.fa-w-10 {
			width: .625em
		}

		.svg-inline--fa.fa-w-11 {
			width: .6875em
		}

		.svg-inline--fa.fa-w-12 {
			width: .75em
		}

		.svg-inline--fa.fa-w-13 {
			width: .8125em
		}

		.svg-inline--fa.fa-w-14 {
			width: .875em
		}

		.svg-inline--fa.fa-w-15 {
			width: .9375em
		}

		.svg-inline--fa.fa-w-16 {
			width: 1em
		}

		.svg-inline--fa.fa-w-17 {
			width: 1.0625em
		}

		.svg-inline--fa.fa-w-18 {
			width: 1.125em
		}

		.svg-inline--fa.fa-w-19 {
			width: 1.1875em
		}

		.svg-inline--fa.fa-w-20 {
			width: 1.25em
		}

		.svg-inline--fa.fa-pull-left {
			margin-right: .3em;
			width: auto
		}

		.svg-inline--fa.fa-pull-right {
			margin-left: .3em;
			width: auto
		}

		.svg-inline--fa.fa-border {
			height: 1.5em
		}

		.svg-inline--fa.fa-li {
			width: 2em
		}

		.svg-inline--fa.fa-fw {
			width: 1.25em
		}

		.fa-layers svg.svg-inline--fa {
			bottom: 0;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			top: 0
		}

		.fa-layers {
			display: inline-block;
			height: 1em;
			position: relative;
			text-align: center;
			vertical-align: -.125em;
			width: 1em
		}

		.fa-layers svg.svg-inline--fa {
			-webkit-transform-origin: center center;
			transform-origin: center center
		}

		.fa-layers-counter,
		.fa-layers-text {
			display: inline-block;
			position: absolute;
			text-align: center
		}

		.fa-layers-text {
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			-webkit-transform-origin: center center;
			transform-origin: center center
		}

		.fa-layers-counter {
			background-color: #ff253a;
			border-radius: 1em;
			color: #fff;
			height: 1.5em;
			line-height: 1;
			max-width: 5em;
			min-width: 1.5em;
			overflow: hidden;
			padding: .25em;
			right: 0;
			text-overflow: ellipsis;
			top: 0;
			-webkit-transform: scale(.25);
			transform: scale(.25);
			-webkit-transform-origin: top right;
			transform-origin: top right
		}

		.fa-layers-bottom-right {
			bottom: 0;
			right: 0;
			top: auto;
			-webkit-transform: scale(.25);
			transform: scale(.25);
			-webkit-transform-origin: bottom right;
			transform-origin: bottom right
		}

		.fa-layers-bottom-left {
			bottom: 0;
			left: 0;
			right: auto;
			top: auto;
			-webkit-transform: scale(.25);
			transform: scale(.25);
			-webkit-transform-origin: bottom left;
			transform-origin: bottom left
		}

		.fa-layers-top-right {
			right: 0;
			top: 0;
			-webkit-transform: scale(.25);
			transform: scale(.25);
			-webkit-transform-origin: top right;
			transform-origin: top right
		}

		.fa-layers-top-left {
			left: 0;
			right: auto;
			top: 0;
			-webkit-transform: scale(.25);
			transform: scale(.25);
			-webkit-transform-origin: top left;
			transform-origin: top left
		}

		.fa-lg {
			font-size: 1.33333em;
			line-height: .75em;
			vertical-align: -.0667em
		}

		.fa-xs {
			font-size: .75em
		}

		.fa-sm {
			font-size: .875em
		}

		.fa-1x {
			font-size: 1em
		}

		.fa-2x {
			font-size: 2em
		}

		.fa-3x {
			font-size: 3em
		}

		.fa-4x {
			font-size: 4em
		}

		.fa-5x {
			font-size: 5em
		}

		.fa-6x {
			font-size: 6em
		}

		.fa-7x {
			font-size: 7em
		}

		.fa-8x {
			font-size: 8em
		}

		.fa-9x {
			font-size: 9em
		}

		.fa-10x {
			font-size: 10em
		}

		.fa-fw {
			text-align: center;
			width: 1.25em
		}

		.fa-ul {
			list-style-type: none;
			margin-left: 2.5em;
			padding-left: 0
		}

		.fa-ul>li {
			position: relative
		}

		.fa-li {
			left: -2em;
			position: absolute;
			text-align: center;
			width: 2em;
			line-height: inherit
		}

		.fa-border {
			border: solid .08em #eee;
			border-radius: .1em;
			padding: .2em .25em .15em
		}

		.fa-pull-left {
			float: left
		}

		.fa-pull-right {
			float: right
		}

		.fa.fa-pull-left,
		.fab.fa-pull-left,
		.fal.fa-pull-left,
		.far.fa-pull-left,
		.fas.fa-pull-left {
			margin-right: .3em
		}

		.fa.fa-pull-right,
		.fab.fa-pull-right,
		.fal.fa-pull-right,
		.far.fa-pull-right,
		.fas.fa-pull-right {
			margin-left: .3em
		}

		.fa-spin {
			-webkit-animation: fa-spin 2s infinite linear;
			animation: fa-spin 2s infinite linear
		}

		.fa-pulse {
			-webkit-animation: fa-spin 1s infinite steps(8);
			animation: fa-spin 1s infinite steps(8)
		}

		@-webkit-keyframes fa-spin {
			0% {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}

		@keyframes fa-spin {
			0% {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}

		.fa-rotate-90 {
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg)
		}

		.fa-rotate-180 {
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg)
		}

		.fa-rotate-270 {
			-webkit-transform: rotate(270deg);
			transform: rotate(270deg)
		}

		.fa-flip-horizontal {
			-webkit-transform: scale(-1, 1);
			transform: scale(-1, 1)
		}

		.fa-flip-vertical {
			-webkit-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.fa-flip-horizontal.fa-flip-vertical {
			-webkit-transform: scale(-1, -1);
			transform: scale(-1, -1)
		}

		:root .fa-flip-horizontal,
		:root .fa-flip-vertical,
		:root .fa-rotate-180,
		:root .fa-rotate-270,
		:root .fa-rotate-90 {
			-webkit-filter: none;
			filter: none
		}

		.fa-stack {
			display: inline-block;
			height: 2em;
			position: relative;
			width: 2em
		}

		.fa-stack-1x,
		.fa-stack-2x {
			bottom: 0;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			top: 0
		}

		.svg-inline--fa.fa-stack-1x {
			height: 1em;
			width: 1em
		}

		.svg-inline--fa.fa-stack-2x {
			height: 2em;
			width: 2em
		}

		.fa-inverse {
			color: #fff
		}

		.sr-only {
			border: 0;
			clip: rect(0, 0, 0, 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px
		}

		.sr-only-focusable:active,
		.sr-only-focusable:focus {
			clip: auto;
			height: auto;
			margin: 0;
			overflow: visible;
			position: static;
			width: auto
		}
	</style>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<script src="https://use.fontawesome.com/89b8dcd205.js"></script>
	<link href="https://use.fontawesome.com/89b8dcd205.css" media="all" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"
		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="js/script.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
	 <!--Nav section start-->
	 <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top me-1 ms-1">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Wotawati</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active" aria-current="page" href="/index.html">Home</a>
              <a class="nav-link" href="#sejarah">Sejarah</a>
              <a class="nav-link" href="#umkm">UMKM</a>
              <a class="nav-link" href="#destinasi">Destinasi Wisata</a>
              <a class="nav-link" href="#map">Lokasi</a>
              <a class="nav-link" href="./struktur/about.html">Tentang</a>
              <a class="nav-link" href="./struktur/organisasi.html">Struktur Organisasi</a>
            </div>
          </div>
        </div>
      </nav>
    <!--Nav section end-->

	<!-- Image slide -->
	<div id="slides" class="carousel slide" data-ride="carousel">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="img/strukturwotawati.jpg" alt="">
				<div class="carousel-caption">
					<h1 class="display-4 ">Desa Wotawati</h1>
					<h3 class="display-4">Gunung Kidul Yogyakarta</h3>
				</div>
			</div>
		</div>
	</div>


	<!-- Share -->
	<div class="container">
		<div class="row pt-4">
			<div class="col-12">
				<p class="content display-5">Share :</p>
			</div>
			<div class="col-12 social">
				<a href="#"><svg class="svg-inline--fa fa-facebook fa-w-14" aria-hidden="true" data-prefix="fab"
						data-icon="facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
						data-fa-i2svg="">
						<path fill="currentColor"
							d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z">
						</path>
					</svg><!-- <i class="fab fa-facebook"></i> --></a>
				<a href="#"><svg class="svg-inline--fa fa-twitter fa-w-16" aria-hidden="true" data-prefix="fab"
						data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
						data-fa-i2svg="">
						<path fill="currentColor"
							d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
						</path>
					</svg><!-- <i class="fab fa-twitter"></i> --></a>
				<a href="#"><svg class="svg-inline--fa fa-whatsapp fa-w-14" aria-hidden="true" data-prefix="fab"
						data-icon="whatsapp" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
						data-fa-i2svg="">
						<path fill="currentColor"
							d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z">
						</path>
					</svg><!-- <i class="fab fa-whatsapp"></i> --></a>
				<a href="https://www.instagram.com/kim_padukuhanwotawati?igsh=bnVmZDZwamsxNjVq"><svg class="svg-inline--fa fa-instagram fa-w-14" aria-hidden="true" data-prefix="fab"
						data-icon="instagram" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
						data-fa-i2svg="">
						<path fill="currentColor"
							d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
						</path>
					</svg><!-- <i class="fab fa-instagram"></i> --></a>
			</div>
		</div>
	</div>

	<!-- Content -->
	<div class="container space">
		<div id="sejarah" class="row">
			<div class="col-md-15 col-sm-12">
				<h1 class="title-single"><span id="lokasi">Desa Wotawati</span> - <span id="daerah">Gunung Kidul
						Yogyakarta</span></h1>
				<p class="p-single">Desa Wotawati, yang dahulunya sebelum menjadi desa merupakan jalur aliran Sungai
					Bengawan Solo Purba,
					sungai terpanjang di Jawa, memiliki sumber di Wonogiri dan bermuara di Gresik, Jawa Timur.
					Perubahan aliran sungai ini terjadi akibat pengangkatan tektonik jutaan tahun yang lalu.
					Bekas aliran sungai kini telah menjadi lahan pertanian yang luas, namun ada satu wilayah yang
					digunakan sebagai tempat tinggal,
					yaitu Padukuhan Wotawati, Kalurahan Pucung, Kapanewon Girisubo. </p>
				<img src="img/ataswotawati.jpg" alt="" class="img-single">
				<div class="text-center">
					<em class="text-center">Desa Wotawati</em>
				</div>
				<p class="p-single">
					Desa Wotawati dianggap sebagai salah satu desa terunik di Indonesia karena memiliki ciri khas yang
					jarang ditemui di tempat lain. Desa ini terkenal sebagai desa yang paling kesiangan di Indonesia,
					dimana sinar matahari mulai terlihat sekitar jam 07.00 pagi dan tenggelam sekitar jam 16.30 sore.
					Hal ini menjadikan Desa Wotawati memiliki siang yang paling singkat di Indonesia. Keunikan ini
					disebabkan oleh letak geografis desa yang diapit oleh dua bukit, satu dari arah timur dan satu lagi
					dari arah barat, sehingga menghambat sinar matahari mencapai desa lebih awal.</br>

					Selain menjadi desa yang unik dengan waktu siang yang singkat, Desa Wotawati juga memiliki beragam
					destinasi wisata yang menarik. Destinasi wisata ini sangat cocok untuk dikunjungi karena
					keindahannya yang alami dan asri. Bagi wisatawan yang datang dari luar kota dan membutuhkan tempat
					menginap, Desa Wotawati menyediakan penyewaan homestay yang terjangkau. Para pengunjung juga dapat
					menikmati jamuan yang baik serta mencoba beragam kuliner lokal yang lezat.</br>

					Jika Anda berkunjung ke Desa Wotawati, jangan lewatkan untuk mencicipi kuliner lokal yang khas dan
					nikmat. Selain itu, Anda juga dapat menjelajahi berbagai UMKM lokal yang menawarkan produk unik dan
					menarik. Desa Wotawati menawarkan pengalaman yang berbeda dan tak terlupakan bagi para pengunjung
					yang ingin menikmati keindahan alam dan kebudayaan lokal. Jadi, bagi Anda yang penasaran tentang
					keunikan Desa Wotawati, ayo segera kunjungi dan nikmati pesonanya!</p>

			</div>


			<!-- Rekomendasi -->
			<div class="container space">
				<div class="row">
					<div class="col-md-12">
						<div class="section-title text-center">
							<h1 id="map">Lokasi</h1>
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7899.342942332087!2d110.78443060000001!3d-8.134889249999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7bc668060d7f4f%3A0x5d0f7496c614e9d8!2sWotawati%2C%20Pucung%2C%20Kec.%20Girisubo%2C%20Kabupaten%20Gunung%20Kidul%2C%20Daerah%20Istimewa%20Yogyakarta!5e0!3m2!1sid!2sid!4v1711378233738!5m2!1sid!2sid"
								width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy"
								referrerpolicy="no-referrer-when-downgrade"></iframe>
							<div class="line-title"></div>
						</div>
					</div>
					<div class="container space">
						<div class="row">
							<div class="col-md-12">
								<div id="umkm" class="section-title text-center">
									<h1>UMKM desa wotawati</h1>
									<div class="line-title"></div>
								</div>
							</div>
							<div class="container space">
								<div class="row">
									<div class="col-md-12">
										<div id="destinasi" class="section-title text-center">
											<h1>Rekomendasi Destinasi</h1>
											<div class="line-title"></div>
										</div>
									</div>
									<div class="col-md-12">
										<div class="row">
											<div class="col-md-6 col-sm-12">



											</div>
										</div>
									</div>
								</div>



								<!-- Section Footer -->
								<footer class="py-4 text-dark text-center">
									<div class="container">
										<small>&copy; 2024 - Wotawati UTDI. All Right reserved.</small>
									</div>
								</footer>
								<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>